<view class="page_body">
  <view class="tag">
    <view class="tag_content" wx:for="{{list_car}}" wx:for-index="index" wx:for-item="value" wx:key="index">{{value}}
      <text bindtap="delete_car" data-index="{{index}}">×</text></view>
  </view>
  <view class="title">口碑概况</view>
  <view class="show_chart">
    <ec-canvas id="mychart" canvas-id="mychart-bar" ec="{{ec}}"></ec-canvas>
  </view>
  <view class="title">指标对比</view>
  <view class="radio">
    <radio-group bindchange="pk_value_change">
      <label style="margin-right:10rpx">
        <radio value="1" checked="true" />看红榜</label>
      <label>
        <radio value="0" />看黑榜</label>
    </radio-group>
  </view>
  <van-tabs active="{{ activeIdx }}" color="#444C79" background="#fff" bind:change="onChange">
    <van-tab wx:for="{{ carConfigArr }}" wx:for-item="itemName" wx:for-index="idx" title="{{ itemName }}" wx:key="idx">
      <view class="pk">
        <view class="pk_content" wx:for="{{list}}" wx:for-index="index" wx:for-item="value" wx:key="index">
          <view class="pk_car">{{value['seriesName']}}</view>
          <view class="pk_tag">
            <block wx:for="{{value['entityVoList']}}" wx:for-index="index2" wx:for-item="value2" wx:key="index2">
              <text style="font-size: {{26 - index2 * 2}}px" wx:if="{{index2 < 5}}">{{value2['entity']}}</text>
            </block>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>