<view class="page_body">
    <view class="atg_content">
      <view class="atg_head">
        <view
          class="parallelogram {{ cartType == 1 ? 'atg_act' : '' }}"
          data-index = '1'
          bindtap="switchRanking"
        >品牌排行</view>
        <view
          class="parallelogram {{ cartType == 2 ? 'atg_act' : '' }}"
          data-index = '2'
          bindtap="switchRanking"
        >车系排行</view>
      </view>
      <van-tabs
        active="{{ activeIdx }}"
        sticky
        swipeable
        color="#444C79"
        background="#fff"
        bind:change="onChange"
      >
        <van-tab wx:for="{{ carConfigArr }}"  wx:for-item="itemName" wx:for-index="idx" title="{{ itemName }}" wx:key="idx">
          <view class="atg_ranking" wx:for="{{ rankingArr }}" wx:key="index">
            <view class="atg_cart_ranking">
              <image wx:if="{{ index == '0' }}" style="margin-bottom: 15px;" src="./../../../images/no1.png" />
              <image
                wx:elif="{{ index == '1' }}"
                style="margin-bottom: 15px;"
                src="./../../../images/no2.png"
              />
              <image wx:elif="{{ index == '2' }}" src="./../../../images/no3.png" />
              <text wx:else >NO.{{ index+1 }}</text>
            </view>
            <view class="atg_cart_name">{{ item.brandname || item.seriesname || '' }}</view>
            <view class="atg_cart_bar">
              <text style="width: {{ item.percentageStyle }}%"></text>
            </view>
            <view class="atg_cart_percentage">{{ item.percentage }}%</view>
          </view>
        </van-tab>
      </van-tabs>

      <view class="contrast_btn" bindtap="goSeries">
        <van-icon name="eye" />车系对比
      </view>
    </view>
  </view>
